# 占用端口号
server.port = 8070

# 应用名称
spring.application.name = publisher


# 配置 ClickHouse 驱动以及 URL
spring.datasource.driver-class-name = com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url = jdbc:clickhouse://issac:8123/default

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
