# realtime-data-warehouse

./: .gitignore  README.md  deploy.sh  pom.xml
cdc/: build.sh  pom.xml
cdc/src/main/java/issac/: FlinkCDCDataStream.java  FlinkCDCDataStreamByMyDeser.java  FlinkCDCSQL.java  TestDataStreamJoin.java  TestFlinkSQLJoin.java
cdc/src/main/resources/: log4j.properties  mysql.properties  test.json
deploy/file-kafka/: file-kafka.conf
deploy/maxwell/: config.properties  meta.sql  mysql_kafka.sh
deploy/mock-log/: application.yml  logback.xml
deploy/mysql-kafka/: config.properties  mysq-cdc-1.0.sh  mysql-cdc.sh  mysql-kafka-init.sh  mysql-kafka.sh  mysql.properties
deploy/process/: process-1.0.sh
deploy/process/conf/: application.properties  application.yml  log4j.properties
deploy/publisher/: application.properties
deploy/shell/: build.sh  command.sh  component.sh  data-sync.sh  init.sh  process-1.0.sh  process-build.sh  realtime.sh  warehouse.sh
deploy/sql/: table_process初始配置.sql  使用shaded插件.xml  订单宽表.sql
doc/: 00-flink实时数仓.xmind  05-业务数据采集平台.docx  10-实时数仓架构.pptx  实时数仓笔记.md
flume/: build.sh  pom.xml
flume/src/main/java/interceptor/: ETLInterceptor.java  JSONUtils.java  TimeStampInterceptor.java
flume/src/main/resources/: file-kafka.conf
process/: build.sh  pom.xml
process/src/main/java/issac/annotation/: Attribute.java  Mapper.java  Method.java  Parameter.java  TransientSink.java
process/src/main/java/issac/app/dim/: DimApp.java
process/src/main/java/issac/app/dwd/: BaseLogApp.java  DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderPreProcess.java  DwdTradeOrderRefund.java  DwdTradePayDetailSuc.java  DwdTradeRefundPaySuc.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java  DwdUserRegister.java
process/src/main/java/issac/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  DwsTradeUserSpuOrderWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
process/src/main/java/issac/app/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSinkFunction.java  KafkaFlatMapFunction.java  SplitFunction.java  TableProcessFunction.java
process/src/main/java/issac/bean/: CartAddUuBean.java  KeywordBean.java  MysqlCdcBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeTrademarkCategoryUserRefundBean.java  TradeUserSpuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
process/src/main/java/issac/constant/: AnnotationConstant.java  ApplicationConstant.java  ConfigConstant.java  DimConstant.java  DwdConstant.java  DwsConstant.java  FunctionConstant.java  MapperConstant.java  NumberConstant.java  SignalConstant.java  SystemConstant.java  UtilConstant.java
process/src/main/java/issac/mapper/: ADS.java  DWD.java  KafkaDDL.java  MysqlDDL.java
process/src/main/java/issac/serialize/: CdcDeserializationSchema.java  CustomDeserializationSchema.java  CustomKafkaDeserializationSchema.java  CustomKafkaSerializationSchema.java  CustomSerializationSchema.java
process/src/main/java/issac/test/: AnnoTest.java  BeanTest.java  FunctionTest.java  UtilsTest.java
process/src/main/java/issac/utils/: AnnotationUtil.java  ClickHouseUtil.java  ConfigurationUtil.java  DateFormatUtil.java  DimUtil.java  DorisUtil.java  DruidDSUtil.java  FlinkConfigUtil.java  IssacClickHouseUtil.java  IssacKafkaUtil.java  JdbcUtil.java  JedisUtil.java  KafkaUtil.java  KeywordUtil.java  MysqlUtil.java  PhoenixUtil.java  SystemUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java  XmlUtil.java
process/src/main/resources/: application.properties  hbase-site.xml
process/src/main/resources/mapper/: dwd.xml  kafka.xml
process/src/test/java/issac/: AnnoTest.java  BeanTest.java  FunctionTest.java  UtilsTest.java
process/src/test/java/issac/bean/: BeanTest.java  FlinkCDCConstant.java  LoginEvent.java  LoginSource.java
process/src/test/java/issac/cdc/: FlinkCDCDataStream.java
process/src/test/java/issac/utils/: AnnoTest.java  FlinkCdcTest.java  SourceSinkTest.java  UtilsTest.java
process/src/test/resources/: mysql.properties
publisher/: build.sh  pom.xml
publisher/src/main/java/issac/: PublisherApp.java
publisher/src/main/java/issac/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
publisher/src/main/java/issac/controller/: SugarController.java
publisher/src/main/java/issac/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
publisher/src/main/java/issac/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
publisher/src/main/java/issac/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/mapper/: KeywordStatsMapper.xml  ProductStatsMapper.xml  ProvinceStatsMapper.xml  VisitorStatsMapper.xml
