<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>issac</groupId>
    <artifactId>realtime</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>publisher</module>
        <module>process</module>
        <module>flume</module>
    </modules>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <flink.version>1.17.1</flink.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.2.4</hadoop.version>
        <flume.version>1.10.0</flume.version>
        <phoenix.version>5.0.0-HBase-2.0</phoenix.version>
        <mysql.version>8.0.30</mysql.version>
        <doris.version>1.3.0</doris.version>
        <clickhouse.version>0.4.6</clickhouse.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <clickhouse.jdbc.version>0.4.1</clickhouse.jdbc.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.20.0</log4j.version>
        <cdc.version>2.3.0</cdc.version>
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.17</hutool.version>
        <beanutils.version>1.9.4</beanutils.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.2.16</druid.version>
        <guava.version>31.1-jre</guava.version>
        <jedis.version>4.3.1</jedis.version>
        <nety.version>4.1.90.Final</nety.version>
        <jol-core.version>0.17</jol-core.version>
        <ikanalyzer.version>2012_u6</ikanalyzer.version>
        <dom4j.version>2.1.4</dom4j.version>
        <jaxen.version>2.0.0</jaxen.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.io.version>2.12.0</commons.io.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.compress.version>1.23.0</commons.compress.version>
        <commons.beanutils.version>20030211.134440</commons.beanutils.version>
        <project.encoding>UTF-8</project.encoding>
        <spring-boot.version>2.6.15</spring-boot.version>
        
        <maven.assembly.version>3.4.2</maven.assembly.version>
        <maven.shade.version>3.4.1</maven.shade.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
    </properties>
    
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>阿里云 Maven 公共仓库</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
