<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>realtime</artifactId>
        <groupId>issac</groupId>
        <version>1.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cdc</artifactId>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.15.2</flink.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.2.4</hadoop.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.19.0</log4j.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.15</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-base</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.apache.flink</groupId>-->
        <!--    <artifactId>flink-table-planner-blink</artifactId>-->
        <!--    <version>${flink.version}</version>-->
        <!--</dependency>-->
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-simple</artifactId>-->
        <!--    <version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-api</artifactId>-->
        <!--    <version>${slf4j.version}</version>-->
        <!--</dependency>-->
        
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-reload4j</artifactId>-->
        <!--    <version>${slf4j.version}</version>-->
        <!--</dependency>-->
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>issac.FlinkCDCDataStream</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-dependency-plugin</artifactId>-->
    <!--            <version>3.4.0</version>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>copy-dependencies</id>-->
    <!--                    <phase>package</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>copy-dependencies</goal>-->
    <!--                    </goals>-->
    <!--                    <configuration>-->
    <!--                        <outputDirectory>${project.build.directory}/libs</outputDirectory>-->
    <!--                        <excludeTransitive>false</excludeTransitive>-->
    <!--                        <stripVersion>true</stripVersion>-->
    <!--                    </configuration>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash;scala打包插件&ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>net.alchim31.maven</groupId>-->
    <!--            <artifactId>scala-maven-plugin</artifactId>-->
    <!--            <version>3.4.6</version>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <goals>-->
    <!--                        <goal>compile</goal>-->
    <!--                        <goal>testCompile</goal>-->
    <!--                    </goals>-->
    <!--                    <configuration>-->
    <!--                        <args>-->
    <!--                            <arg>-dependencyfile</arg>-->
    <!--                            <arg>${project.build.directory}/.scala_dependencies</arg>-->
    <!--                        </args>-->
    <!--                    </configuration>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; java 代码打包插件，不会将依赖也打包&ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-jar-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                <archive>-->
    <!--                    <manifest>-->
    <!--                        <addClasspath>true</addClasspath>-->
    <!--                        <classpathPrefix>libs/</classpathPrefix>-->
    <!--                        <mainClass>issac.FlinkCDCDataStream</mainClass>-->
    <!--                    </manifest>-->
    <!--                </archive>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>