# Flink 相关配置
flink.checkpoint.dir = hdfs://issac:9000/user/realtime
flink.checkpoint.timeout = 600000
flink.checkpoint.maxconcurrent = 2
flink.checkpoint.fixeddelayrestart = 3,5000
flink.checkpoint.username = issac
flink.checkpoint.password = 111111
flink.kafka.parallelism = 1

## Kafka 连接配置
kafka.server = issac:9092

# Mysql 配置
mysql.host = issac
mysql.port = 3306
mysql.user = root
mysql.password = 111111
mysql.driver = com.mysql.cj.MysqlDriver
mysql.database = at_gui_gu
mysql.url = jdbc:mysql://issac:3306/at_gui_gu

# Phoenix 连接配置
hbase.schema = at_gui_gu
phoenix.driver = org.apache.phoenix.jdbc.PhoenixDriver
phoenix.server = jdbc:phoenix:issac:2181

# ClickHouse 连接配置
clickhouse.driver = ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url = jdbc:clickhouse:#issac:8123/at_gui_gu

# FlinkCDC 同步数据配置
flink.cdc.mysql.database = at_gui_gu
flink.cdc.mysql.table = at_gui_gu.table_process
flink.lookup.cache.max-rows = 10
flink.lookup.cache.ttl = 1 hour
