####################################### Flink 相关配置 #######################################
flink.checkpoint.enable              = false
flink.checkpoint.storage             = hdfs://issac:9000/user/realtime
flink.checkpoint.time                = hdfs://issac:9000/user/realtime
flink.checkpoint.mode                = exactly_once
flink.checkpoint.min.pause.between   = 100000
flink.checkpoint.timeout             = 600000
flink.checkpoint.max.concurrent      = 2
flink.checkpoint.fixed.delay.restart = 3,5000
flink.checkpoint.cleanup             = retain_on_cancellation
flink.checkpoint.hdfs.username       = issac
flink.checkpoint.hdfs.password       = 111111
flink.kafka.parallelism              = 1


####################################### Doris 相关配置 #######################################
doris.host                           = 172.16.10.71
doris.port                           = 9030
doris.user                           = root
doris.password                       = yw@123456
doris.db                             = ssa_regular
doris.table                          = devices
doris.driver                         =
doris.url                            = mysql://localhost
doris.fe.port                        = 8030
doris.batch.size                     = 1024
doris.interval                       = 15
doris.retry                          = 3
doris.connect.timeout                = 30000
doris.read.timeout                   = 30000
doris.query.timeout                  = 3600

####################################### Kafka 相关配置 #######################################
kafka.bootstrap.server               = ubuntu:9092
kafka.consumer.offset                = earliest
kafka.producer.transaction.timeout   = 300000
kafka.producer.delivery.guarantee    = exactly_once


################################### Mysql 配置 ###################################
mysql.host                           = localhost
mysql.port                           = 3306
mysql.user                           = root
mysql.password                       = 111111
mysql.driver                         = com.mysql.cj.MysqlDriver
mysql.database                       = com.mysql.cj.MysqlDriver
mysql.url                            = jdbc:mysql://issac:3306/test


################################### Redis 配置 ###################################
redis.host                           = issac
redis.port                           = 6379
redis.user                           = issac
redis.password                       = 111111
redis.database                       = 111111
redis.batch.size                     = 10000
redis.timeout                        = 1000
redis.max.pool.size                  = 100
redis.max.total                      = 100
redis.max.idle                       = 100
redis.max.wait.time                  = 2000
redis.min.idle                       = 5
redis.block.when.exhausted           = true
redis.test.on.borrow                 = true


################################# Phoenix 连接配置 #################################
hbase.schema                         = at_gui_gu
phoenix.driver                       = org.apache.phoenix.jdbc.PhoenixDriver
phoenix.server                       = jdbc:phoenix:issac:2181

############################### ClickHouse 连接配置 ################################
clickhouse.driver                    = ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url                       = jdbc:clickhouse:#issac:8123/at_gui_gu


#################################### FlinkCDC 同步数据配置 #####################################
flink.cdc.mysql.host                 = localhost
flink.cdc.mysql.port                 = 3306
flink.cdc.mysql.user                 = root
flink.cdc.mysql.password             = 111111
flink.cdc.mysql.database             = at_gui_gu
flink.cdc.mysql.table                = at_gui_gu.table_process
flink.lookup.cache.max-rows          = 10
flink.lookup.cache.ttl               = 1 hour


################################### 各层消费读写写 Kafka 配置 ###################################
dim.source.kafka.topic               = mock-db


###################################### 各层 WaterMark 配置 ######################################
dim.watermark.size                   = 10
dim.watermark.unit                   = s
