### 配置日志类型 ###
log4j.rootLogger = debug, Console, InfoFile, WarnFile, ErrorFile

log4j.logger.akka = INFO
log4j.logger.org.apache.kafka = INFO
log4j.logger.org.apache.hadoop = INFO
log4j.logger.org.apache.zookeeper = INFO

### 级别为 info 的 日志存放在 logs/info.log
log4j.appender.InfoFile = org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.File = logs/info.log
log4j.appender.InfoFile.Threshold = info
log4j.appender.InfoFile.MaxFileSize = 128MB
log4j.appender.InfoFile.MaxBackupIndex = 5
log4j.appender.InfoFile.Append = true
log4j.appender.InfoFile.Encoding = UTF-8
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} -|- [%p] -|- <%t-%r> (%c: %L) -|-- %m%n

### 级别为 warn 的 日志存放在 logs/warn.log
log4j.appender.WarnFile = org.apache.log4j.RollingFileAppender
log4j.appender.WarnFile.File = logs/warn.log
log4j.appender.WarnFile.Threshold = warn
log4j.appender.WarnFile.MaxFileSize = 16MB
log4j.appender.WarnFile.MaxBackupIndex = 5
log4j.appender.WarnFile.Append = true
log4j.appender.WarnFile.Encoding = UTF-8
log4j.appender.WarnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.WarnFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} -|- [%p] -|- <%t-%r> (%c: %L) -|-- %m%n

### 级别为 error 的 日志存放在 logs/error.log
log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File = logs/error.log
log4j.appender.ErrorFile.Threshold = error
log4j.appender.ErrorFile.MaxFileSize = 2MB
log4j.appender.ErrorFile.MaxBackupIndex = 5
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Encoding = UTF-8
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} -|- [%p] -|- <%t-%r> (%c: %L) -|-- %m%n

### 控制台日志打印
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} -|- [%p] -|- <%t-%r> (%c: %L) -|-- %m%n