# 日志级别
log_level = info

# Maxwell 数据发送目的地，可选配置有 stdout | file | kafka | kinesis | pubsub | sqs | rabbitmq | redis
producer = kafka

# 目标 Kafka 集群地址
kafka.bootstrap.servers = slaver1:9092,slaver2:9092,slaver3:9092

# 目标 Kafka topic：可静态配置，例如：maxwell；也可动态配置，例如：%{database}_%{table}
kafka_topic = mock-db
kafka.retries = 0
kafka.acks = 1
kafka.batch.size=16384

# MySQL相关配置
host = master
port = 3306
user = root
password = 111111
jdbc_options = useSSL=false&serverTimezone=Asia/Shanghai
